Accuracy: 0.875

Classification Report
=====================
                precision    recall  f1-score   support

     No_DR        0.91      0.93      0.92       1100
     Mild         0.85      0.86      0.86        980
  Moderate        0.88      0.88      0.88        900
    Severe        0.83      0.80      0.81        682

    accuracy                          0.875      3662
   macro avg        0.87      0.87      0.87     3662
weighted avg        0.87      0.88      0.87     3662

